spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.application.name=compte-bancaire
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


